               ___   .__
    ___ ___ __ `_/__ | /_  __ ___ ___ ___
   | _ | _ | /_| | /_| _/._\ | _ | _ | _ |
.- | |-| --|-- | |-- | ` | - | | | `-| --|  
|  `-' `-----._|---._:---------|_.-------'   
|                                            
`--------------- RESiSTANCE ---------------.            
                  presents                 |
                                           |
               Cool Corkscrew              |
.                                          |
|  a intro released at Deadline 2024       |
|                                          |
|                                          |
`- 05/10/24 --------------------- lNx/rSE -'
