                         .                         .
                         .                         .
                         :   R E S I S T A N C E   :
                         :                         :
                . .. ... :    .ø80o0P              : ... .. .
              ____     :.: __ 80Y OP________      __  _          ____
       ______| __/__ ____ _\/_Y8o.°__    __/____ _\ \| |_ ____ _| __/__
     _| __  /  -'   | __/__   |°O8o. |  | _| __ \_   \   | __/__  -'   |
    |    ' /---.____|--    |--'  °08o`--'|   _'   |-\____| '    |-.____|
    `---\____|    `---.____|    .  Y0O   `---/____|    `---.____|
                       ...       °o89°             ... lNx
...             . .. ..: :                         : :.. .. .            ...
:                        .     p r e s e n t s     .                       :
.                                                                          .

                            Title > Cool Corkscrew

                             Type > Intro
                     Release Date > 05/10/24
                      Released At > Deadline '24
                    Minimum Req's > AGA PAL w/ setpatch


                             Code > Dissident
                          Graphic > Gr4ss
                            Music > Dissident
                          Support > 4pLaY


